{
  "name": "twitch-app-6",
  "version": "1.0.0",
  "description": "twitch-app-6",
  "keywords": [
    "twitch",
    "electron",
    "typescript"
  ],
  "author": "rr1980",
  "license": "ISC",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "twitch.app.6",
    "asar": true,
    "directories": {
      "buildResources": "./dist",
      "output": "build"
    },
    "files": [
      "dist/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "dist//icons/icon.png"
    }
  },
  "dependencies": {
    "electron-aspectratio": "^1.0.1",
    "electron-localshortcut": "^3.2.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  }
}
